syms s Kp Ki
Hcloop_sym = Hcloop_sub;
a = 23.2135;
pole_sets = [
    0.48 0.48 0.04
    0.47 0.47 0.06
    0.49 0.49 0.02
    0.48 0.48 0.05
    0.48 0.48 0.03
    0.47 0.47 0.07
    0.49 0.49 0.01
    0.48 0.48 0.06
];
npoly = 3;
Hcloop_tf = cell(size(pole_sets,1),1);

legend_labels = cell(size(pole_sets,1),1);

for k = 1:size(pole_sets,1)

    p1 = -pole_sets(k,1)*a;
    p2 = -pole_sets(k,2)*a;
    p3 = -pole_sets(k,3)*a;

    tgt_char_poly = expand((s - p1)*(s - p2)*(s - p3));
    coeffs_tgt = coeffs(tgt_char_poly, s);
    coeffs_tgt = coeffs_tgt / coeffs_tgt(end);

    [num_sym, den_sym] = numden(Hcloop_sym);
    coeffs_denom = coeffs(den_sym, s);
    coeffs_denom = coeffs_denom / coeffs_denom(end);

    sol = solve(coeffs_denom(1:npoly-1) == coeffs_tgt(1:npoly-1), [Kp, Ki]);
    Kp_val = double(sol.Kp);
    Ki_val = double(sol.Ki);

    Hcloop_num = subs(Hcloop_sym, {Kp, Ki}, {Kp_val, Ki_val});
    [num_sym2, den_sym2] = numden(Hcloop_num);

    num = double(coeffs(num_sym2, s));
    den = double(coeffs(den_sym2, s));

    Hcloop_tf{k} = tf(num, den);

    legend_labels{k} = sprintf("[%.3f %.3f %.3f]", pole_sets(k,1), pole_sets(k,2), pole_sets(k,3));

end

figure;
hold on;
for k = 1:size(pole_sets,1)
    step(Hcloop_tf{k});
end
hold off;
legend(legend_labels, "Location","best");
title("Step Responses for All Pole Sets");

figure;
hold on;
for k = 1:size(pole_sets,1)
    impulse(Hcloop_tf{k});
end
hold off;
legend(legend_labels, "Location","best");
title("Impulse Responses for All Pole Sets");

%%

p1 = -0.49;
p2 = -0.49;
p3 = -0.01;

tgt_char_poly = expand((s - p1)*(s - p2)*(s - p3));

[~, d] = numden(Hcloop_sub);
coeffs_denom = coeffs(d, s);
coeffs_denom = coeffs_denom / coeffs_denom(end);
coeffs_tgt = coeffs(tgt_char_poly, s);
coeffs_tgt = coeffs_tgt / coeffs_tgt(end);

solutions = solve(coeffs_denom(1:3) == coeffs_tgt(1:3), [Kp, Ki]);
Kp_val = double(solutions.Kp);
Ki_val = double(solutions.Ki);

Hcloop_num = subs(Hcloop, {Kp, Ki}, {Kp_val, Ki_val});
[num_sym, den_sym] = numden(Hcloop_num);

num = double(fliplr(coeffs(num_sym, s)));
den = double(fliplr(coeffs(den_sym, s)));

DCgain = sum(num)/sum(den);
num = num / DCgain;

TFH = tf(num, den);

figure(1)
impulse(TFH, 0:0.01:10);
figure(2)
step(TFH, 0:0.01:10);